# FinanceForms

./: App.cs  FinanceForms.csproj  FinanceForms.sln  LICENSE.txt  MainPage.Designer.cs  MainPage.cs  MainPage.resx  Program.cs  README.md  Startup.cs  app.config
DB/: FinanceDbContext.cs
DB/Models/: Account.cs  Category.cs  Transaction.cs  User.cs
Forms/: AccForm.Designer.cs  AccForm.cs  CategoryForm.Designer.cs  CategoryForm.cs  CategoryForm.resx  TransactionForm.Designer.cs  TransactionForm.cs  TransactionForm.resx
Migrations/: 20240602202638_init.Designer.cs  20240602202638_init.cs  FinanceDbContextModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
Service/: Settings.cs
lib/: EnumExtention.cs
login/: Loading.Designer.cs  Loading.cs  LoginForm.Designer.cs  LoginForm.cs
